spring.application.name=darajab2c

# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/daraja?authSource=admin


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=daraja-group
spring.kafka.topic.b2c-requests=b2c-requests
spring.kafka.topic.b2c-responses=b2c-responses
#spring.kafka.topic.payment-status=payment-status
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false



